name: Add Wakatime Stats into the README.md file
on:
    schedule:
        # The scheduled task will be executed at midnight (00:00) every day.
        # In terms of frequency, this is once a day.
        - cron: "0 0 * * *"
    workflow_dispatch:
jobs:
    update-readme:
        name: Update wakatime stats
        runs-on: ubuntu-latest
        steps:
            - name: Checkout the repo
              uses: actions/checkout@v4
            - name: Generate WakaTime stats and commit
              uses: anmol098/waka-readme-stats@master
              with:
                  WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
                  GH_TOKEN: ${{ secrets.GH_TOKEN }}
                  SHOW_UPDATED_DATE: "False"
                  SHOW_DAYS_OF_WEEK: "True"
                  SHOW_COMMIT: "True"
                  COMMIT_MESSAGE: "docs(readme-bot): update wakatime stats"
